# remoteconfig-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code4reference/remoteconfigexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4reference/remoteconfigexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  lite_list_demo.xml  lite_list_demo_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code4reference/remoteconfigexample/: ExampleUnitTest.java
