apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 23
   buildToolsVersion "23.0.3"

   defaultConfig {
      applicationId "com.code4reference.remoteconfigexample"
      minSdkVersion 23
      targetSdkVersion 23
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:23.4.0'

   // For google Maps
   compile group: 'com.google.android.gms', name:'play-services-maps', version: '9.2.1'

   // Firebase configuration
   compile group:'com.google.firebase', name:'firebase-core', version: '9.2.1'
   compile group:'com.google.firebase', name:'firebase-config', version:'9.2.1'

   // ButterKnife for view injection
   compile group :'com.jakewharton', name: 'butterknife', version: '8.2.1'
   apt group: 'com.jakewharton', name: 'butterknife-compiler', version:'8.2.1'
}

// It has to be the last line
apply plugin: 'com.google.gms.google-services'